@extends('emails.layouts.system')

@section('content')
    <p>
        Здравствуйте!
    </p>
    <p>
        Вы успешно зарегистрировались в <a href="{{config('app.url')}}">{{config('app.name')}}</a> - системе анализа отчетов товарной биржи CME Group.
    </p>
    <p>
        Логин для авторизации в кабинете: <b>{{$email}}</b>
    </p>
    <p>
        Пароль авторизации в кабинете: <b>{{$password}}</b>
    </p>
    <p>
        Благодарим Вас за регистрацию, и надеемся что {{config('app.name')}} будет полезен и удобен в использовании.
    </p>
@stop